<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Hero's Palace</title>
<body>
<header>
    <h1>Hero's Palace</h1>
    <h3>Cardápio</h3>
    <h4> Seja bem vindo!</h4>
</header>

<div class="container">
    <h2>Pratos disponíveis</h2>
    

    <div class="item">
    <img src="imgs/Hero Sanduíche.jpeg" alt="Sanduíche gostosooooo">
    <div class="item-name">Sanduíche Perfeito</div>
    <div class="item-description">Pão francês, frios, queijo, alface, fatias de tomate, molho italiano, maionese. Esse é pra encher a barriga!</div>
    <div class="item-price">R$ 16,00</div>
    </div>

    <div class="item">
    <img src="imgs/Mari Cookies.jpeg" alt="Cookies crock crock">
    <div class="item-name">Cookies da Vovó</div>
    <div class="item-description">Cookies crocantes com gotinhas saborosas de chocolate. O gosto da infância!</div>
    <div class="item-price">R$ 4,00</div>
    </div>

    <div class="item">
    <img src="imgs/Kel suco e café.jpeg" " alt="misturadoida">
    <div class="item-name">Orange Joe</div>
    <div class="item-description">Suco de laranja natural, adoçado junto de café. Refrescante e agitado como nunca! </div>
    <div class="item-price">R$ 7,50</div>
    </div>

    <div class="item">
    <img src="imgs/Aubrey Beringejasss.jpeg"" alt="Eca berinjela">
    <div class="item-name">Berinjelas Grelhadas</div>
    <div class="item-description"> Berinjelas grelhadas com azeite, alho, pimenta e tempeiros da casa. A moda especial! </div>
    <div class="item-price">R$ 19,00</div>
    </div>
    <div class="item">
    <img src="imgs/Basil safada.jpeg"" alt="Saladineaaa">
    <div class="item-name">Salada do Jardim</div>
    <div class="item-description">Tofu, cenouras, alface, fatias de tomate, molho italiano, maionese, pepinos. A melhor pra sua saúde!</div>
    <div class="item-price">R$ 17,00</div>
    </div>

    <div class="item">
    <img src="imgs/Omori Onigiris.jpeg"" alt="Arozz">
    <div class="item-name">Onigiris</div>
    <div class="item-description">Arroz, algas japonesas e sal. O clássico que nunca falha!</div>
    <div class="item-price">R$ 6,00</div>
    </div>
</div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
    body {
    font-family: "Bagel Fat One", system-ui;
    background-color: #a3dee2;
    color: rgb(50, 25, 132);
    margin: 0;
    padding: 0;
    }
</style>

<style>
    header { 
    background-color: #683fd9;
    color: rgb(163, 220, 244);
    text-align: center;
    padding: 20px;
    }
</style>

<style>
    .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(155, 125, 247);
    border-radius: 85px;
    box-shadow: 0 0 10px rgba(141, 126, 191, 0.3);
    }

    h4 {
    text-align: center;
    }

    .item {
    margin-bottom: 30px;
    border-bottom: 2px solid #84ecec;
    padding-bottom: 20px;
    text-align: center;
    }

    .item img {
    width: 500px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px;
    }

    .item-name {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
    }

    .item-description {
    color: #000000;
    margin: 8px 0;
    }

    .item-price {
    color: #ed8ac7;
    font-weight: bold;
    }
</style>
</head>
</html>
